<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>イロハ英語教室について : イロハ英語教室</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
	<h1><a href="index.html"><img src="images/logo.png" width="273" height="44" alt="イロハ英語教室"></a></h1>
	<nav>
		<ul>
			<li><a href="iroha.html"><img src="images/navigation1.png" width="188" height="23" alt="イロハ英語教室について"></a></li>
			<li><a href="course.html"><img src="images/navigation2.png" width="87" height="23" alt="コース紹介"></a></li>
			<li><a href="visit.html"><img src="images/navigation3.png" width="106" height="23" alt="見学お申込み"></a></li>
		</ul>
	</nav>
</header>
<div id="contents">
	<div id="main">
		<article>
			<h1>イロハ英語教室について</h1>
			<p><img src="images/picture_iroha.jpg" width="240" height="239" alt="" class="picture_left">イロハ英語教室では、子どものころから英語を身近に感じてもらい、英語を通じて世界とコミュニケーションがとれる、グローバルな力を育てます。</p>
			<p>レッスンは、歌やゲームで楽しく英語に親しむ内容から、簡単な英会話や英作文を学習する内容、また自分の考えをスピーチできることを目指した内容などで構成しています。英語に初めて触れるお子様から、気軽にレッスンに参加していただけます。</p>
			<p>講師は、英語の指導法に習熟した日本人講師を基本としていますが、外国人講師のレッスンも受けることができます。<br>
			外国人講師のレッスンでは、ネイティブな英語に触れることはもちろん、英語圏の文化や言葉の背景となる知識などもより深く学ぶことができます。</p>
			<p>見学・お試しレッスンに、ぜひお越しください。「見学お申込み」ページより受け付けています。</p>
		</article>
	</div>
	<div id="sub">
		<aside>
			<ul>
				<li><a href="course.html"><img src="images/banner1.png" width="200" height="95" alt="コース紹介"></a></li>
				<li><a href="visit.html"><img src="images/banner2.png" width="200" height="60" alt="見学お申込み"></a></li>
			</ul>
		</aside>
	</div>
</div>
<footer>
	<p><small>Copyright 2015 イロハ英語教室 All rights reserved.</small></p>
</footer>
</body>
</html>
